{
	"name": "philippfrenzel/neighbordrop",
	"description": "Frenzel GmbH - neighbordrop",
	"keywords": ["neighbordrop"],
	"homepage": "http://www.neighbordrop.com/",
	"type": "project",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/philippfrenzel/neighbordrop/issues?state=open",
		"source": "https://github.com/philippfrenzel/neighbordrop"
	},
	"minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "frenzelgmbh/appcommon": "*",
    "frenzelgmbh/cm-address":"dev-master",
    "jamesheinrich/phpthumb": "dev-master",
    "2amigos/yii2-file-input-widget" : "*",
    "philippfrenzel/yii2fullpagejs": "dev-master",
    "philippfrenzel/yii2sly": "dev-master",
    "2amigos/yii2-chartjs-widget" : "*"
  },
	"require-dev": {
		"yiisoft/yii2-codeception": "*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"codeception/codeception":"*"
	},
	"suggest": {
		"codeception/codeception": "Codeception, 1.8.*@dev is currently works well with Yii.",
		"codeception/specify": "BDD style code blocks for PHPUnit and Codeception",
		"codeception/verify": "BDD Assertions for PHPUnit and Codeception"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::setPermission"
		]
	},
	"config": {
		"process-timeout": 1800
	},
	"extra": {
		"writable": [
			"runtime",
			"web/assets"
		],
		"executable": [
			"yii"
		]
	}
}
